/* Estilos gerais da página de detalhes do filme */
.movie-page {
  color: #fff;
  padding: 2rem;
  max-width: 1000px;
  margin: 2rem auto;
  background-color: #1a1a1a;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Container do cartão de filme */
.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

/* Imagem do filme */
.movie-card img {
  border-radius: 10px;
  width: 100%;
  max-width: 300px;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Título e avaliação do filme */
.movie-card h2 {
  font-size: 2.5rem;
  margin: 0;
}

.movie-card p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ffc107;
}

.movie-card p svg {
  font-size: 1.5rem;
}

/* Tagline */
.tagline {
  font-style: italic;
  text-align: center;
  color: #aaa;
  font-size: 1.2rem;
  border-bottom: 1px solid #444;
  padding-bottom: 1rem;
}

/* Seções de informações (diretor, sinopse, orçamento) */
.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: #222;
  border-radius: 8px;
  border-left: 4px solid #ffc107;
}

.info h3 {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
  color: #ffc107;
  margin: 0;
}

.info h3 svg {
  font-size: 2rem;
}

.info p {
  font-size: 1rem;
  line-height: 1.5;
  color: #ccc;
  margin: 0;
}

/* Estilização específica para a sinopse */
.description {
  background-color: #333;
  border-left-color: #007bff;
}

.description h3 {
  color: #007bff;
}

/* Grid para as seções de informações */
.info-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}


/* ----------------------------------------------------------------------------------- */
/* Media Queries para responsividade */

/* Layout para telas maiores (tablets e desktops) */
@media (min-width: 768px) {
  .movie-card {
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
  }

  .movie-card .movie-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
  }
  
  .info-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .movie-card img {
      max-width: 250px;
  }
}

/* Layout para telas grandes (desktops) */
@media (min-width: 1024px) {
  .movie-page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .movie-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: flex-start;
  }

  .movie-card .movie-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    text-align: left;
  }
}